body{
    overflow-x: hidden;
}

header{
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)) , url("banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;
    padding-bottom: 150px;
    color: white;
    clip-path: polygon(100% 0, 100% 100%, 0% 80%, 0 100%, 0 0);
}
header>nav{
    background-color: rgba(255, 255, 255, 0.488);
    border-radius: 10px;
    margin-bottom: 20px;
}
.navbar-brand{
    transition: 0.5s;
}
.navbar-brand:hover{
    /* transform: rotate(-10deg) scale(1.1); */
    transform: scale(1.1);
}
header>div>img{
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgb(201, 201, 201);
}
header>div>p{
    margin-top: 20px;
}
header>div>p>span{
    font-size: 40px;
    font-weight: bold;
    color: rgb(180, 211, 5);
}

#project img{
    transition: 1s;
}
#project img:hover{
    transform: scale(0.8);
}

.carousel img{
    filter: brightness(50%);
}

#top-button{
    position: fixed;
    right: 10px;
    bottom: 10px;
}