<!DOCTYPE html>
<html>

<head>
  <title>XYZ Portfolio</title>
  <link rel="icon" href="resources/photo.jpg" />

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
    integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- AOS -->
  <link rel="stylesheet" href="resources/aos/aos.css" />
  <script src="resources/aos/aos.js"></script>

  <!-- custom css -->
  <link rel="stylesheet" href="resources/custom.css">

  <meta name="author" content="Rahul Chauhan" />
  <meta name="description" content="This is a portfolio website." />
  <meta name="keywords" content="" />
</head>

<body class="bg-dark">
  <header>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand text-white bg-dark py-1 px-2 rounded-2" href="index.html">XYZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0"> -->
            <!-- <ul class="navbar-nav mx-auto mb-2 mb-lg-0"> -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li> -->
            
            <!-- <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>

          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->

          <a class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#myModal">Get In Touch!</a>

          

        </div>
      </div>
    </nav>
    <div data-aos="fade-left" data-aos-duration="2000">
      <img src="resources/photo.jpg" alt="">
      <p>
        HELLO, I AM <br />
        <span>XYZ</span> <br />
        I AM A WEB DEVELOPER
      </p>
    </div>
  </header>
  <section class="container-fluid text-white pb-4">
    <div class="row text-center" data-aos="zoom-in" data-aos-duration="2000">
      <div class="col">
        <div class="p-3" >
          <p class="m-0"><i class="fa-solid fa-mobile-screen fa-2x"></i></p>
          <a class="nav-link" href="tel:9811000000">9811000000</a>
        </div>
      </div>
      <div class="col">
        <div class="p-3" >
          <p class="m-0"><i class="fa-regular fa-envelope fa-2x"></i></p>
          <a class="nav-link" href="mailto:contact@xyz.com">contact@xyz.com</a>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="project" class="bg-light py-5">
    <div class="container text-center">
      <h2>Our Projects</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, debitis.</p>
      <div class="row">
        <div class="col-sm my-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">
          <a href=""><img class="img-fluid" src="resources/proj1.jpg" alt=""></a>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-sm my-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
          <a href=""><img class="img-fluid" src="resources/proj2.jpg" alt=""></a>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-sm my-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="700">
          <a href=""><img class="img-fluid" src="resources/proj3.jpg" alt=""></a>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="col-sm my-2" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1100">
          <a href=""><img class="img-fluid" src="resources/proj4.jpg" alt=""></a>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
    </div>
    
  </section>
  <section>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide-to="1" aria-label="Slide 2"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="resources/slide1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="resources/slide2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <section class="container-fluid bg-light  py-5">
    <div class="container">
      <h3 class="text-center py-3 m-0 bg-primary text-white">Academics</h3>
      <div class="row bg-primary-subtle m-0 py-4 align-items-center">
        <div class="col-sm-4 py-4 text-end border-end border-2 border-white text-danger">
          <h5>10 <sup>th</sup> [School Name]</h5>
          <h6>2020-2022</h6>
        </div>
        <div class="col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis
            distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
      </div>
      <div class="row bg-primary-subtle m-0 py-4 align-items-center">
        <div class="col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis
            distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
        <div class="col-sm-4 py-4 text-start border-start border-2 border-white text-danger">
          <h5>13 <sup>th</sup> [School Name]</h5>
          <h6>2020-2022</h6>
        </div>
      </div>
      <div class="row bg-primary-subtle m-0 py-4 align-items-center">
        <div class="col-sm-4 py-4 text-end border-end border-2 border-white text-danger">
          <h5>B.Tech [College Name]</h5>
          <h6>2020-2022</h6>
        </div>
        <div class="col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis
            distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid bg-light py-5">
    <div class="container"  data-aos="zoom-in" data-aos-duration="2000" >
      <h3 class="text-center py-3 m-0 bg-dark text-white">Experience</h3>
      <div class="row bg-dark-subtle m-0 py-4 align-items-center">
        <div class="col-sm-4 py-2 text-end border-end border-2 border-white text-danger">
          <h5>Lorem, ipsum dolor.</h5>
          <h6>2020-2022</h6>
        </div>
        <div class="col-sm-8">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis
            distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
      </div>
      <div class="row bg-dark-subtle m-0 py-4 align-items-center">
        <div class="col-sm-8 text-end">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis similique ea ullam beatae veritatis
            distinctio, excepturi enim iste deleniti sunt et repellat voluptates a. Iste.</p>
        </div>
        <div class="col-sm-4 py-2 border-start border-2 border-white text-danger">
          <h5>Lorem, ipsum dolor.</h5>
          <h6>2020-2022</h6>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark container-fluid p-5 text-center text-white">
    <p>&copy; Rights Reserved.</p>
    <a href="" class="text-white mx-2"><i class="fa-brands fa-facebook fa-2x"></i></a>
    <a href="" class="text-white mx-2"><i class="fa-brands fa-instagram fa-2x"></i></a>
    <a href="" class="text-white mx-2"><i class="fa-brands fa-linkedin fa-2x"></i></a>
  </footer>
  <span id="top-button" class="text-danger"><i class="fa-solid fa-circle-arrow-up fa-2x"></i></span>
</body>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header  bg-success text-white">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Get In Touch!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form name="google-sheet">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Your Name</label>
            <input name="Name" type="text" maxlength="50" pattern="[a-z A-Z]+" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Your Phone</label>
            <input name="Phone" type="tel" maxlength="10" pattern="[0-9]+" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
     
    </div>
  </div>
</div>

<!-- Custom JS -->
<script src="resources/custom.js"></script>


</html>